{
  "name": "react-vnc",
  "version": "3.0.7",
  "description": "A React Component to connect to a websockified VNC client using noVNC.",
  "author": "roerohan",
  "license": "MIT",
  "main": "dist/index.js",
  "type": "module",
  "module": "dist/react-vnc.js",
  "source": "src/lib/index.tsx",
  "typings": "dist/types/lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/react-vnc.js",
      "require": "./dist/react-vnc.umd.cjs"
    }
  },
  "keywords": [
    "vnc",
    "noVNC",
    "react-vnc",
    "websocket",
    "websockify"
  ],
  "engines": {
    "node": ">=10"
  },
  "files": [
    "dist/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roerohan/react-vnc.git"
  },
  "bugs": {
    "url": "https://github.com/roerohan/react-vnc/issues"
  },
  "dependencies": {
    "@novnc/novnc": "^1.5.0",
    "@types/novnc__novnc": "^1.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build --mode=app",
    "build:lib": "tsc -b && vite build --mode=lib",
    "lint": "eslint . --ext .ts --ext .js",
    "lint:fix": "npm run lint -- --fix",
    "prepare": "is-ci || husky install",
    "prepack": "npm run build:lib",
    "prepublishOnly": "cp package.json package.json.bak && node prepublish.cjs",
    "postpublish": "mv package.json.bak package.json"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.13.5",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "is-ci": "^4.1.0",
    "semantic-release": "^24.2.3",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.25.0",
    "vite": "^6.1.1",
    "vite-plugin-dts": "^4.5.0"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
